digraph G {
	Sent -> GO
	Sent -> ";"
	Sent -> "Sentencias OperacionesW=4*3+5*2/2
"
	Sent -> GON
	Sent -> "; "
	"Sentencias OperacionesW=4*3+5*2/2
" -> "Operaciones  W=4*3+5*2/2
"
	"Operaciones  W=4*3+5*2/2
" -> " nombrevar|numero W"
	" nombrevar|numero W" -> "numero W"
	"numero W" -> W
	"Operaciones  W=4*3+5*2/2
" -> "Operador= "
	"Operador= " -> "= "
	"Operaciones  W=4*3+5*2/2
" -> " nombrevar|numero 4  "
	" nombrevar|numero 4  " -> "numero 4  "
	"numero 4  " -> "4  "
	"Operaciones  W=4*3+5*2/2
" -> "Operador*   "
	"Operador*   " -> "*   "
	"Operaciones  W=4*3+5*2/2
" -> " nombrevar|numero 3    "
	" nombrevar|numero 3    " -> "numero 3    "
	"numero 3    " -> "3    "
	"Operaciones  W=4*3+5*2/2
" -> "Operador+     "
	"Operador+     " -> "+     "
	"Operaciones  W=4*3+5*2/2
" -> " nombrevar|numero 5      "
	" nombrevar|numero 5      " -> "numero 5      "
	"numero 5      " -> "5      "
	"Operaciones  W=4*3+5*2/2
" -> "Operador*       "
	"Operador*       " -> "*       "
	"Operaciones  W=4*3+5*2/2
" -> " nombrevar|numero 2        "
	" nombrevar|numero 2        " -> "numero 2        "
	"numero 2        " -> "2        "
	"Operaciones  W=4*3+5*2/2
" -> "Operador/         "
	"Operador/         " -> "/         "
	"Operaciones  W=4*3+5*2/2
" -> " nombrevar|numero 2
          "
	" nombrevar|numero 2
          " -> "numero 2
          "
	"numero 2
          " -> "2
          "
}
